FROM resin/raspberrypi3-debian:stretch

WORKDIR /app

RUN apt-get update && \
    apt-get install -y --no-install-recommends libboost-python1.62.0 python3-pip libpython3-dev && \
    rm -rf /var/lib/apt/lists/* 

RUN pip3 install --upgrade pip 
RUN pip install --upgrade setuptools 
# COPY requirements.txt ./
# RUN pip install -r requirements.txt

RUN pip install azure-iothub-device-client~=1.4.3

COPY . .

RUN pip3 install --upgrade libusb1
RUN pip3 install --upgrade tzlocal
RUN pip3 install --upgrade python-dateutil
RUN pip3 install --upgrade pywws

COPY 39-weather-station.rules /etc/udev/rules.d/

RUN echo "Australia/Melbourne" > /etc/timezone
RUN ln -snf /usr/share/zoneinfo/Australia/Melbourne /etc/localtime 

RUN groupadd weatherstation
RUN useradd -ms /bin/bash -G weatherstation moduleuser

# USER moduleuser

ENTRYPOINT [ "python3", "-u", "./main.py" ]